﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApplication", "ClientApplication\ClientApplication.csproj", "{F03FCAD7-DA4D-4F1C-9C54-E27BE707FFDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F03FCAD7-DA4D-4F1C-9C54-E27BE707FFDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F03FCAD7-DA4D-4F1C-9C54-E27BE707FFDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F03FCAD7-DA4D-4F1C-9C54-E27BE707FFDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F03FCAD7-DA4D-4F1C-9C54-E27BE707FFDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAE31EAB-4783-4D02-A4C8-EC180AC7606F}
	EndGlobalSection
EndGlobal
